<!DOCTYPE html>    <!-- html -->
<html lang="he"> <!-- שפה עברית  -->
<head>  
    <meta charset="UTF-8">  <!--על מנת לתמוך בכל השפות -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--  התגיות החדשות יתמכו גם בדפדפנים ישנים-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!-- פקודה שדואגת שהאתר  יותאם לכל המכשירים -->
    <title>מרכז ליווי ותמיכה באימוץ ילדים</title>

    <link type="text/css" href="css/PageHome.css" rel="stylesheet"> 
    <link type="text/css" href="css/TitleCss.css" rel="stylesheet"> 

</head>
<body>
    <header>
        <img class ="logo-img" src="css/photos/logo.png" height="90" width="150" alt=""  >

        <nav class="navigation">
            <a href="#">דף הבית</a>
            <a > תהליך אימוץ</a>
            <a > המלצות</a>
            <a > צרו קשר</a>
        </nav> 
        <div class="btn">
                <button class="button1"><a href="Login.html" >אזור האישי</a></button>     <!-- login כניסה לחשבון-->
              
        </div>
    
    </header>
    <section class="main">   <!-- סיקשן היא כמו דיב אבל השתמשנו בה כדי לתת משמעות -->
        <div class="container">
           <h1>נעים להכיר</h1> 
        </div>
       
    
    <div>
        <h2>מי אנחנו?</h2>
        <p>בישראל כיום חיים כ- 10,000 ילדים בגילאים 8-18 בכ- 120 פנימיות ברחבי הארץ. ילדים אלו הוצאו על ידי רשויות הרווחה ממשפחות לא מתפקדות, המתמודדות עם התמכרויות, מחלות קשות, תקופות מאסר, נטישה או יתמות. חלק מהילדים, חוו שנים ארוכות של הזנחה וכאב, ולכ- 1,500 מהם אין כלל עורף משפחתי והם, בעצם, ילדים של אף-אחד.</p>
        <p>אנחנו היום מענקים לילדים האלה להנות מאווירה משפחתית טובה וגם בו זמנית להורים שלא מצליחים להביא ילדים שיהנו גם ממשפחה וילדים.</p>
    </div>
    
    <div class="container"> </div>
    <div _ngcontent-unu-c443="" class="Service_Purpose img-placeholder "> 
        <h3> <span>השירות שלנו:</span></h3>
    
    </div>
    <div >
        <p class="spanSherot">מטרת שירות האימוץ היא להבטיח כי כל ילד יוכל לגדול בבית קבוע.
          וכל זוג יהנה ממשפחה וילדים.
        </p>
    </div>
    
    <div _ngcontent-unu-c443="" class="Target_Community col-auto img-placeholder">
        <h3> <span>למי השירות מיועד:</span></h3>
    </div>
    <div >
        <div _ngcontent-unu-c443="" class="the_service"><span _ngcontent-unu-c443=""><ul>
            <li><strong>ילדים הזקוקים לבית קבוע באמצעות משפחה מאמצת</strong></li>
            <li><strong>הורים מולידים:&nbsp;</strong>המבקשים לבדוק האפשרות למסור את ילדם לאימוץ, הורים שאימוץ ילדם נידון בבית המשפט</li>
            <li><strong>מועמדים לאמץ</strong>:&nbsp;אבחון, אישור והכנה לפני אימוץ של המבקשים לאמץ ילד</li>
            <li><strong>משפחות מאמצות</strong>:&nbsp;ליווי והדרכה אחרי אימוץ&nbsp;</li>
            <li><strong>המאומץ הבוגר</strong>: מאומץ המבקש&nbsp;לפתוח את תיק אימוץ, מאומץ העומד בפני נישואין ומעוניין לקבל סיוע בהסדרת היתר להינשא.</li>
        </ul>
        </span></div>
    </div>
    

</section>
    
</body>
</html>



